# awsJavalambda

./: pom.xml
src/main/java/com/app/flagtickportal/: App.java
